（中央社記者曾婷瑄巴黎13日專電）法國總統馬克宏今晚自疫情爆發後第4度發表演說，並宣布，由於疫情尚未控制，禁足令將延長近一個月至5月11日。馬克宏坦承，法國的確沒有準備完全，導致出現失誤與醫療品匱乏的情況。
法國總統馬克宏今晚發表演說，為新型冠狀病毒（COVID-19）危機開始後第4度演講。演說中宣布，由於仍未完全控制疫情，禁足令將延長至5月11日週一。據政府表示，5月11日後將逐漸開放各級中、小學及幼稚園復學，但大學課程將暫停至暑假後。公共場所如餐廳、咖啡廳、酒吧及博物館等也將持續關閉。
對於法國抗疫失策的指控，馬克宏坦承錯誤。他表示：「法國一開始顯然沒有準備完全，但我們面對錯誤… 採取艱困的決定，不斷調整 … 我們出現了很多失誤、不足。缺乏防護衣、手套、酒精，也沒有足夠的口罩可以分配 … 我看見了失誤、遲緩、繁文縟節、後勤匱乏。」
馬克宏也表示，法國預計於5月11日後逐漸擴大檢測範圍，首先以醫護人員、年長者、健康情況欠佳者優先，希望只要出現病症的人都能進行篩檢。法國對非歐盟國家的邊境至5月11日前也將持續保持關閉。
此外，5月11日後，法國政府預計開放民眾取得口罩，且將在某些情況下強制配戴口罩，例如搭乘大眾交通工具時。
馬克宏在演說中向人民表示，「這是一段艱困的時期」，並感謝醫療人員、軍隊、消防人員等第一線工作人員，以及社工、農民、記者等第二線工作人員。他說道，「因為這些努力，疫情已經開始放慢腳步」。
總統的演說引發政壇褒貶不一。社會黨首席秘書佛瑞（Olivier Faure）前後發了兩篇推特讚揚馬克宏「有高度，貼近法國民眾，同時鼓舞他們」，以及「總統似乎學到了『人性的教訓』，並聽進了我們的一些警告」。
然而「不屈法國」（La France insoumise）領導人梅蘭雄（Jean-Luc Melenchon）則批評政策很「危險」。他質疑5月11日逐漸解禁工作與學校，「為什麼是這個日期？為何總是沒有規劃預防配套措施？第二波疫情來襲怎麼辦？危險的政策。務必保持謹慎」。
自疫情爆發以來，法國累計死亡病例總數已逼近1萬5千人。過去24小時，法國醫院死亡病例增加335例，療養院等社福機構死亡病例則增加239例，單日新增死亡人數加總為574人。
衛生部公衛署長沙羅孟（Jerome Salomon）今晚宣布，單日新增確診人數為2673，累計確診為9萬8076人。較好的消息是，重症病例人數已連續5天出現減少。沙羅孟表示，法國病情目前正處於「高原期」。（編輯：張佑之）1090414
你ㄉ副職業是甚麼?
不知道他們甚麼時候做完
聽說有特別ㄉ武器
係 感恩
